<?php
/*Реализуйте функцию getCurrentYear(), которая возвращает наружу текущий год:

getCurrentYear()  # 2022
Алгоритм:

Получить текущую дату с помощью функции date('Y-m-d'). В реальности можно сразу вернуть год 
с помощью передачи этой функции формата вывода 'Y', который выполняет нашу задачу. 
Но здесь мы хотим потренироваться.
Извлечь из полученной даты год
Преобразовать год из строки в число
Вернуть год наружу
Для выполнения задания вам может понадобиться способ, 
позволяющий отрезать от строки, начиная от её начала, кусок заданной длины.
Сделать это легко, используя функцию substr():

substr($str, $offset, $length)
$str - строка
$offset — порядковый номер (индекс) символа, с которого начинается "обрезка"
$length — длина отрезка
print_r(substr('Hexlet', 0, 3))  // => 'Hex'
 
// берём отрезок, начиная с символа с индексом 2
// и длиной 2
print_r(substr('python', 2, 2))  // => 'th'
Вам не нужно вызывать свою функцию, только определить её.*/

function getCurrentYear()
{
    $curr_date = date('Y-m-d');
    $curr_year = substr($curr_date, 0, 4);
    $curr_year_num = (int)$curr_year;
    return $curr_year_num;
};

print_r(getCurrentYear());