<?php
/*Реализуйте функцию getHiddenCard(), которая принимает на вход номер кредитки, состоящий из 16 цифр,
 в виде строки и возвращает его скрытую версию, которая может использоваться на сайте для отображения. 
 Если исходная карта имела номер 2034399002125581, то скрытая версия выглядит так ****5581. 
 Другими словами, функция заменяет первые 12 символов на звездочки. 
 Количество звездочек регулируется вторым необязательным параметром. Значение по умолчанию — 4. 
 Для выполнения задания вам понадобится функция str_repeat(), которая повторяет строку указанное количество раз.
 
str_repeat('+', 5); // "+++++"
*/

 function getHiddenCard($card_number, $count_star = 4){  // на вход идет номер карты и количество звездочек (по умолчанию 4)
    $result = str_repeat('*', $count_star) . substr($card_number, -4); // * умноженное на значение переменной count_star, 
    // т.е. сколько звездочек надо, плюс 4 последние символа из номера карты
    return $result;
 };

 print_r(getHiddenCard(2034399002125581, 2));