<?php
//  Вам даны три переменные с фамилиями разных людей. 
// Составьте и выведите на экран слово из символов в таком порядке:
//  Третий символ из первой строки
//  Второй символ из второй строки
//  Четвертый символ из третьей строки
//  Второй и третий символ из второй строки

$one = "Naharis";
$two = "Mormont";
$three = "Sand";
print_r($one[2] . $two[1] . $three[3]. substr($two, 1, 2));
// BEGIN (write your solution here)

// END